<th:block>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a class="nav-link text-white active h5" href="/">Shopping List App</a>
        <a th:if="${session.user != null}" class="nav-link text-white active h5" th:href="@{products/add}">Add
            Product</a>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <th:block th:unless="${session.user != null}">
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" th:href="@{/users/login}">Login</a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" th:href="@{/users/register}">Register</a>
                    </li>
                </th:block>
                <li th:if="${session.user != null}" class="nav-item col-md-4">
                    <a class="nav-link text-white active h5" th:href="@{/users/logout}">Logout</a>
                </li>
            </ul>
        </div>

    </nav>
</th:block>